{
  "name": "My PWA App",
  "short_name": "PWA App",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "icons": [
    {
      "src": "icon-60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "icon-29.png",
      "sizes": "29x29",
      "type": "image/png"
    },
    {
      "src": "icon-114.png",
      "sizes": "114x114",
      "type": "image/png"
    }
  ]
}
